/**
 * JobStatus.jsx — Eden Intelligence Platform
 * Cold Intelligence / Forensic Terminal aesthetic
 * All polling logic, state, and error parsing preserved exactly.
 */

import { useEffect, useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import {
  AlertTriangle,
  Lock,
  Wifi,
  WifiOff,
  Cookie,
  ShieldOff,
  EyeOff,
  Search,
  RotateCcw,
  Loader2,
  Radio,
  Zap,
} from "lucide-react";
import PipelineStepper from "./PipelineStepper";
import { getJobStatus } from "../api"; // adjust import path as needed

/* ─── Font injection (idempotent) ─────────────────────────────── */
(function injectFonts() {
  if (typeof document === "undefined") return;
  const id = "eden-jobstatus-fonts";
  if (document.getElementById(id)) return;
  const link = document.createElement("link");
  link.id = id;
  link.rel = "stylesheet";
  link.href =
    "https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700;800&family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap";
  document.head.appendChild(link);
  const style = document.createElement("style");
  style.textContent = `
    @keyframes js-spin      { to { transform: rotate(360deg); } }
    @keyframes js-blink     { 0%,100% { opacity:1; } 50% { opacity:0; } }
    @keyframes js-shake     {
      0%,100% { transform: translateX(0); }
      10%,50%,90% { transform: translateX(-5px); }
      30%,70%     { transform: translateX(5px);  }
    }
    @keyframes js-redpulse  {
      0%,100% { box-shadow: 0 0 0 0 rgba(255,59,92,0); }
      50%     { box-shadow: 0 0 0 12px rgba(255,59,92,0); }
    }
    @keyframes js-scanline  {
      0%   { transform: translateY(-8px); opacity: 0; }
      10%  { opacity: 1; }
      90%  { opacity: 1; }
      100% { transform: translateY(100%); opacity: 0; }
    }
    @keyframes js-flicker   {
      0%,100% { opacity:1; }
      91% { opacity:1; } 92% { opacity:0.6; } 93% { opacity:1; }
      96% { opacity:0.8; } 97% { opacity:1; }
    }
    @keyframes js-pulse-ring {
      0%   { transform: scale(1);   opacity: 0.8; }
      100% { transform: scale(2.4); opacity: 0;   }
    }
    @keyframes js-grid-scroll {
      from { background-position: 0 0; }
      to   { background-position: 0 44px; }
    }
  `;
  document.head.appendChild(style);
})();

/* ─── Error config ────────────────────────────────────────────── */

const ERROR_TYPES = {
  COOKIES_REQUIRED: {
    icon: Cookie,
    code: "ERR-401-COOKIE",
    title: "AUTHENTICATION REQUIRED",
    subtitle: "Cookie Credentials Missing",
    body: "The target endpoint requires authenticated session cookies. Platform access restricted — provide valid session credentials to proceed.",
    hint: "Configure platform cookies in settings and re-submit the operation.",
    color: "#e8c84a",
  },
  RATE_LIMIT_OR_LOGIN: {
    icon: Lock,
    code: "ERR-429-RATELIMIT",
    title: "ACCESS GATE TRIGGERED",
    subtitle: "Rate Limit / Login Wall Detected",
    body: "The target has rate-limited or blocked the analysis agent. The platform requires a logged-in session or has detected automated access.",
    hint: "Wait before retrying, or supply authenticated credentials for this platform.",
    color: "#e8c84a",
  },
  PRIVATE_CONTENT: {
    icon: EyeOff,
    code: "ERR-403-PRIVATE",
    title: "CONTENT ACCESS DENIED",
    subtitle: "Private or Restricted Content",
    body: "The target content is gated behind a private account or restricted audience setting. The agent cannot access non-public intelligence.",
    hint: "Verify that the target content is publicly accessible, or provide session credentials.",
    color: "#ff3b5c",
  },
  CONTENT_NOT_FOUND: {
    icon: Search,
    code: "ERR-404-NOTFOUND",
    title: "TARGET NOT FOUND",
    subtitle: "Content Removed or Invalid",
    body: "The specified target URL returned no content. The post may have been deleted, the URL is invalid, or the content has been taken down.",
    hint: "Verify the target URL is correct and the content is still live.",
    color: "#ff3b5c",
  },
  UNKNOWN: {
    icon: ShieldOff,
    code: "ERR-500-UNKNOWN",
    title: "SYSTEM FAILURE",
    subtitle: "Unclassified Error",
    body: "An unclassified error occurred during intelligence processing. The pipeline encountered an unexpected failure state.",
    hint: "Review the error trace and retry. If the issue persists, contact system administration.",
    color: "#ff3b5c",
  },
};

function parseErrorType(errorMessage) {
  if (!errorMessage) return "UNKNOWN";
  if (errorMessage.includes("COOKIES_REQUIRED")) return "COOKIES_REQUIRED";
  if (errorMessage.includes("RATE_LIMIT_OR_LOGIN")) return "RATE_LIMIT_OR_LOGIN";
  if (errorMessage.includes("PRIVATE_CONTENT")) return "PRIVATE_CONTENT";
  if (errorMessage.includes("CONTENT_NOT_FOUND")) return "CONTENT_NOT_FOUND";
  return "UNKNOWN";
}

/* ─── Visual atoms ────────────────────────────────────────────── */

function ScanlineOverlay({ opacity = 0.022, color = "74,184,232" }) {
  return (
    <div
      aria-hidden
      style={{
        position: "absolute",
        inset: 0,
        pointerEvents: "none",
        background: `repeating-linear-gradient(0deg,transparent,transparent 2px,rgba(${color},${opacity}) 2px,rgba(${color},${opacity}) 4px)`,
        zIndex: 0,
      }}
    />
  );
}

function RedScanningLine() {
  return (
    <div
      aria-hidden
      style={{
        position: "absolute",
        left: 0,
        right: 0,
        height: 2,
        background:
          "linear-gradient(90deg,transparent 0%,rgba(255,59,92,0.6) 40%,rgba(255,59,92,0.9) 50%,rgba(255,59,92,0.6) 60%,transparent 100%)",
        animation: "js-scanline 3s ease-in-out infinite",
        zIndex: 2,
        pointerEvents: "none",
        boxShadow: "0 0 12px rgba(255,59,92,0.5)",
      }}
    />
  );
}

function GridBg({ animated = false }) {
  return (
    <div
      aria-hidden
      style={{
        position: "absolute",
        inset: 0,
        backgroundImage:
          "linear-gradient(rgba(74,184,232,0.035) 1px,transparent 1px),linear-gradient(90deg,rgba(74,184,232,0.035) 1px,transparent 1px)",
        backgroundSize: "44px 44px",
        animation: animated ? "js-grid-scroll 3s linear infinite" : "none",
        opacity: 0.6,
        pointerEvents: "none",
      }}
    />
  );
}

/* ─── Loading / polling view ──────────────────────────────────── */

function AnalyzingView() {
  return (
    <div
      style={{
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        justifyContent: "center",
        gap: 10,
        padding: "40px 0 24px",
      }}
    >
      <div style={{ position: "relative" }}>
        {[0, 1].map((i) => (
          <div
            key={i}
            style={{
              position: "absolute",
              inset: 0,
              borderRadius: "50%",
              border: "1.5px solid rgba(74,184,232,0.4)",
              animation: `js-pulse-ring 1.9s ease-out ${i * 0.95}s infinite`,
            }}
          />
        ))}
        <div
          style={{
            width: 52,
            height: 52,
            borderRadius: "50%",
            background: "rgba(74,184,232,0.07)",
            border: "1px solid rgba(74,184,232,0.35)",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            boxShadow: "0 0 24px rgba(74,184,232,0.2)",
          }}
        >
          <div style={{ animation: "js-spin 1.4s linear infinite" }}>
            <Loader2 size={22} color="#4ab8e8" style={{ filter: "drop-shadow(0 0 5px rgba(74,184,232,0.9))" }} />
          </div>
        </div>
      </div>

      <div style={{ textAlign: "center" }}>
        <div
          style={{
            fontFamily: "'IBM Plex Mono', monospace",
            fontSize: 10,
            letterSpacing: "0.18em",
            color: "#2a4050",
          }}
        >
          ESTABLISHING PIPELINE...
        </div>
      </div>
    </div>
  );
}

/* ─── Error state ─────────────────────────────────────────────── */

function ErrorView({ errorMessage, onStartOver }) {
  const errType = parseErrorType(errorMessage);
  const cfg = ERROR_TYPES[errType];
  const Icon = cfg.icon;
  const isRed = cfg.color === "#ff3b5c";

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      style={{
        width: "100%",
        maxWidth: 860,
        margin: "0 auto",
        animation: "js-flicker 6s infinite",
      }}
    >
      {/* ── System failure header ── */}
      <div
        style={{
          background: isRed ? "rgba(255,59,92,0.08)" : "rgba(232,200,74,0.06)",
          border: `1px solid ${isRed ? "rgba(255,59,92,0.35)" : "rgba(232,200,74,0.3)"}`,
          borderBottom: "none",
          borderRadius: "10px 10px 0 0",
          padding: "12px 24px",
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          position: "relative",
          overflow: "hidden",
        }}
      >
        <ScanlineOverlay opacity={0.025} color={isRed ? "255,59,92" : "232,200,74"} />
        <div style={{ display: "flex", alignItems: "center", gap: 10, position: "relative", zIndex: 1 }}>
          <motion.div
            animate={{ opacity: [1, 0.3, 1] }}
            transition={{ duration: 0.8, repeat: Infinity }}
          >
            <AlertTriangle
              size={14}
              color={cfg.color}
              style={{ filter: `drop-shadow(0 0 6px ${cfg.color})` }}
            />
          </motion.div>
          <span
            style={{
              fontFamily: "'Barlow Condensed', sans-serif",
              fontSize: 15,
              fontWeight: 800,
              letterSpacing: "0.22em",
              color: cfg.color,
              textShadow: `0 0 12px ${cfg.color}66`,
            }}
          >
            OPERATION FAILURE
          </span>
        </div>
        <div
          style={{
            fontFamily: "'IBM Plex Mono', monospace",
            fontSize: 9,
            letterSpacing: "0.14em",
            color: `${cfg.color}88`,
            position: "relative",
            zIndex: 1,
          }}
        >
          {cfg.code}
        </div>
      </div>

      {/* ── Main error card ── */}
      <motion.div
        animate={{ x: [0, -3, 3, -2, 2, 0] }}
        transition={{ duration: 0.4, delay: 0.3, ease: "easeInOut" }}
        style={{
          background: "rgba(8,11,15,0.98)",
          border: `1px solid ${isRed ? "rgba(255,59,92,0.28)" : "rgba(232,200,74,0.24)"}`,
          borderTop: "none",
          borderBottom: "none",
          padding: "36px 32px 32px",
          position: "relative",
          overflow: "hidden",
        }}
      >
        <GridBg />
        {isRed && <RedScanningLine />}
        <ScanlineOverlay opacity={0.018} color={isRed ? "255,59,92" : "232,200,74"} />

        {/* Corner brackets */}
        {[
          { top: 12, left: 12 },
          { top: 12, right: 12 },
          { bottom: 12, left: 12 },
          { bottom: 12, right: 12 },
        ].map((pos, i) => (
          <svg
            key={i}
            aria-hidden
            width="18"
            height="18"
            viewBox="0 0 18 18"
            style={{ position: "absolute", ...pos, pointerEvents: "none", opacity: 0.5 }}
          >
            <path
              d={
                i === 0
                  ? "M2 10 L2 2 L10 2"
                  : i === 1
                  ? "M8 2 L16 2 L16 10"
                  : i === 2
                  ? "M2 8 L2 16 L10 16"
                  : "M8 16 L16 16 L16 8"
              }
              fill="none"
              stroke={cfg.color}
              strokeWidth="1.5"
              opacity="0.5"
            />
          </svg>
        ))}

        <div
          style={{
            position: "relative",
            zIndex: 1,
            display: "flex",
            flexDirection: "column",
            alignItems: "center",
            gap: 20,
          }}
        >
          {/* Icon */}
          <div style={{ position: "relative" }}>
            {isRed &&
              [0, 1].map((i) => (
                <div
                  key={i}
                  style={{
                    position: "absolute",
                    inset: 0,
                    borderRadius: "50%",
                    border: `1.5px solid ${cfg.color}66`,
                    animation: `js-pulse-ring 2.2s ease-out ${i * 1.1}s infinite`,
                  }}
                />
              ))}
            <div
              style={{
                width: 72,
                height: 72,
                borderRadius: "50%",
                background: `${cfg.color}10`,
                border: `2px solid ${cfg.color}55`,
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                boxShadow: `0 0 32px ${cfg.color}22, 0 0 64px ${cfg.color}0a`,
              }}
            >
              <Icon
                size={32}
                color={cfg.color}
                style={{ filter: `drop-shadow(0 0 8px ${cfg.color})` }}
              />
            </div>
          </div>

          {/* Text */}
          <div style={{ textAlign: "center", maxWidth: 520 }}>
            <div
              style={{
                fontFamily: "'Barlow Condensed', sans-serif",
                fontSize: "clamp(22px,4vw,30px)",
                fontWeight: 800,
                letterSpacing: "0.14em",
                color: cfg.color,
                textShadow: `0 0 20px ${cfg.color}55`,
                lineHeight: 1,
                marginBottom: 6,
              }}
            >
              {cfg.title}
            </div>
            <div
              style={{
                fontFamily: "'IBM Plex Mono', monospace",
                fontSize: 10,
                letterSpacing: "0.18em",
                color: `${cfg.color}88`,
                marginBottom: 18,
                textTransform: "uppercase",
              }}
            >
              {cfg.subtitle}
            </div>

            {/* Separator */}
            <div
              style={{
                height: 1,
                background: `linear-gradient(90deg,transparent,${cfg.color}44,transparent)`,
                margin: "0 auto 18px",
                maxWidth: 360,
              }}
            />

            <p
              style={{
                fontFamily: "'IBM Plex Mono', monospace",
                fontSize: 11.5,
                lineHeight: 1.75,
                color: "#4a6070",
                margin: "0 0 14px",
              }}
            >
              {cfg.body}
            </p>

            {/* Hint box */}
            <div
              style={{
                background: `${cfg.color}08`,
                border: `1px solid ${cfg.color}22`,
                borderRadius: 6,
                padding: "10px 16px",
                marginTop: 4,
              }}
            >
              <div
                style={{
                  fontFamily: "'IBM Plex Mono', monospace",
                  fontSize: 9,
                  letterSpacing: "0.14em",
                  color: `${cfg.color}66`,
                  marginBottom: 4,
                }}
              >
                RECOMMENDED ACTION
              </div>
              <p
                style={{
                  fontFamily: "'IBM Plex Mono', monospace",
                  fontSize: 10.5,
                  color: `${cfg.color}aa`,
                  margin: 0,
                  lineHeight: 1.6,
                }}
              >
                {cfg.hint}
              </p>
            </div>

            {/* Raw error */}
            {errorMessage && (
              <div
                style={{
                  marginTop: 16,
                  background: "rgba(8,11,15,0.8)",
                  border: "1px solid #1e2a38",
                  borderRadius: 5,
                  padding: "8px 14px",
                  textAlign: "left",
                }}
              >
                <div
                  style={{
                    fontFamily: "'IBM Plex Mono', monospace",
                    fontSize: 8,
                    color: "#1e3040",
                    letterSpacing: "0.14em",
                    marginBottom: 4,
                  }}
                >
                  RAW ERROR TRACE
                </div>
                <code
                  style={{
                    fontFamily: "'IBM Plex Mono', monospace",
                    fontSize: 9.5,
                    color: "#2a4050",
                    wordBreak: "break-all",
                    display: "block",
                    lineHeight: 1.6,
                  }}
                >
                  {errorMessage}
                </code>
              </div>
            )}
          </div>
        </div>
      </motion.div>

      {/* ── Footer / CTA ── */}
      <div
        style={{
          background: "rgba(8,11,15,0.95)",
          border: `1px solid ${isRed ? "rgba(255,59,92,0.28)" : "rgba(232,200,74,0.24)"}`,
          borderTop: "1px solid #0d1520",
          borderRadius: "0 0 10px 10px",
          padding: "16px 24px",
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          position: "relative",
          overflow: "hidden",
        }}
      >
        <ScanlineOverlay opacity={0.015} />
        <div
          style={{
            fontFamily: "'IBM Plex Mono', monospace",
            fontSize: 9,
            color: "#1e3040",
            letterSpacing: "0.12em",
            position: "relative",
            zIndex: 1,
          }}
        >
          <span style={{ animation: "js-blink 1.2s step-start infinite", marginRight: 6 }}>█</span>
          PIPELINE TERMINATED · AWAITING OPERATOR INPUT
        </div>

        <motion.button
          whileHover={{ scale: 1.04, boxShadow: "0 0 24px rgba(74,184,232,0.2)" }}
          whileTap={{ scale: 0.97 }}
          onClick={onStartOver}
          style={{
            position: "relative",
            zIndex: 1,
            display: "flex",
            alignItems: "center",
            gap: 9,
            padding: "10px 22px",
            background: "rgba(74,184,232,0.08)",
            border: "1px solid rgba(74,184,232,0.35)",
            borderRadius: 7,
            cursor: "pointer",
            boxShadow: "0 0 16px rgba(74,184,232,0.08)",
          }}
        >
          <RotateCcw
            size={13}
            color="#4ab8e8"
            style={{ filter: "drop-shadow(0 0 4px rgba(74,184,232,0.8))" }}
          />
          <span
            style={{
              fontFamily: "'Barlow Condensed', sans-serif",
              fontSize: 14,
              fontWeight: 700,
              letterSpacing: "0.18em",
              color: "#4ab8e8",
            }}
          >
            START OVER
          </span>
        </motion.button>
      </div>
    </motion.div>
  );
}

/* ─── Main Component ──────────────────────────────────────────── */

export default function JobStatus({ jobId, onStartOver }) {
  const [status, setStatus] = useState(null);
  const [loading, setLoading] = useState(true);

  // Polling logic — preserved exactly
  useEffect(() => {
    if (!jobId) return;
    let cancelled = false;

    const poll = async () => {
      try {
        const result = await getJobStatus(jobId);
        if (!cancelled) {
          setStatus(result);
          setLoading(false);
        }
      } catch (err) {
        if (!cancelled) {
          setStatus({ status: "FAILED", error_message: err.message || "UNKNOWN" });
          setLoading(false);
        }
      }
    };

    poll();
    const interval = setInterval(poll, 2000);
    return () => {
      cancelled = true;
      clearInterval(interval);
    };
  }, [jobId]);

  return (
    <div
      style={{
        minHeight: "100vh",
        background: "linear-gradient(135deg, #080b0f 0%, #0a0e16 60%, #080b0f 100%)",
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        justifyContent: "center",
        padding: "48px 24px",
        position: "relative",
        overflow: "hidden",
        fontFamily: "'IBM Plex Mono', monospace",
      }}
    >
      {/* Ambient background layers */}
      <GridBg />
      <ScanlineOverlay opacity={0.018} />
      <div
        aria-hidden
        style={{
          position: "absolute",
          top: "20%",
          left: "50%",
          transform: "translateX(-50%)",
          width: 600,
          height: 400,
          background:
            "radial-gradient(ellipse, rgba(74,184,232,0.04) 0%, transparent 65%)",
          pointerEvents: "none",
        }}
      />

      {/* Page header */}
      <motion.div
        initial={{ opacity: 0, y: -10 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5 }}
        style={{
          marginBottom: 28,
          textAlign: "center",
          position: "relative",
          zIndex: 1,
        }}
      >
        <div
          style={{
            display: "inline-flex",
            alignItems: "center",
            gap: 8,
            fontFamily: "'IBM Plex Mono', monospace",
            fontSize: 8.5,
            letterSpacing: "0.22em",
            color: "#1e3040",
            border: "1px solid #1a2530",
            borderRadius: 4,
            padding: "5px 14px",
            marginBottom: 14,
            background: "rgba(8,11,15,0.6)",
          }}
        >
          <Lock size={8} color="#1e3040" />
          CLASSIFICATION · RESTRICTED · ACTIVE OPERATION
          <Lock size={8} color="#1e3040" />
        </div>
        <div
          style={{
            fontFamily: "'Barlow Condensed', sans-serif",
            fontSize: "clamp(28px,5vw,40px)",
            fontWeight: 800,
            letterSpacing: "0.2em",
            color: "#c8dde8",
            textShadow: "0 0 30px rgba(74,184,232,0.15)",
            lineHeight: 1,
            marginBottom: 8,
          }}
        >
          EDEN
        </div>
        <div
          style={{
            fontFamily: "'IBM Plex Mono', monospace",
            fontSize: 10,
            letterSpacing: "0.22em",
            color: "#2a4050",
          }}
        >
          MULTIMODAL INTELLIGENCE ANALYSIS
        </div>
      </motion.div>

      {/* Main content area */}
      <div style={{ position: "relative", zIndex: 1, width: "100%", maxWidth: 860 }}>
        <AnimatePresence mode="wait">
          {loading ? (
            <motion.div
              key="loading"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              style={{
                background: "rgba(8,11,15,0.9)",
                border: "1px solid #1e2a38",
                borderRadius: 10,
                position: "relative",
                overflow: "hidden",
              }}
            >
              <ScanlineOverlay />
              <AnalyzingView />
            </motion.div>
          ) : status?.status === "FAILED" ? (
            <motion.div
              key="error"
              initial={{ opacity: 0, scale: 0.98 }}
              animate={{ opacity: 1, scale: 1 }}
              exit={{ opacity: 0 }}
              transition={{ duration: 0.3 }}
            >
              <ErrorView
                errorMessage={status.error_message}
                onStartOver={onStartOver}
              />
            </motion.div>
          ) : (
            <motion.div
              key="pipeline"
              initial={{ opacity: 0, y: 10 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0 }}
              transition={{ duration: 0.35 }}
            >
              <PipelineStepper
                processingPhase={status?.processing_phase}
                jobId={jobId}
              />
            </motion.div>
          )}
        </AnimatePresence>
      </div>

      {/* Bottom status footer */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.5 }}
        style={{
          marginTop: 28,
          display: "flex",
          alignItems: "center",
          gap: 20,
          position: "relative",
          zIndex: 1,
        }}
      >
        {[
          { icon: Wifi, label: "SECURE CHANNEL" },
          { icon: Zap, label: "REAL-TIME PROCESSING" },
          { icon: Radio, label: "E2E ENCRYPTED" },
        ].map(({ icon: Icon, label }) => (
          <div
            key={label}
            style={{
              display: "flex",
              alignItems: "center",
              gap: 5,
              fontFamily: "'IBM Plex Mono', monospace",
              fontSize: 8,
              color: "#1a2e3a",
              letterSpacing: "0.12em",
            }}
          >
            <Icon size={9} color="#1a2e3a" />
            {label}
          </div>
        ))}
      </motion.div>
    </div>
  );
}